@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

main {
  display: flex;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: row;
  flex-wrap: nowrap;

  box-shadow: 0px 20px 50px rgba(0, 0, 100, 0.2);
}

section.card {
  width: 100%;

  background: linear-gradient(
    180deg,
    hsla(252, 100%, 67%),
    hsla(241, 81%, 54%) 100%
  );

  text-align: center;

  padding: 2em;
  border-radius: 25px;
}

section.card div.result-title h3 {
  margin-top: 1.4em;
  font-weight: 700;
  color: hsl(241, 100%, 89%);
}

section.card div.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

  width: 150px;
  height: 150px;

  margin: 2em auto 0;
  border-radius: 50%;

  background: linear-gradient(
    180deg,
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
}

section.card div.circle p {
  font-size: 14px;
  font-weight: 700;
  color: hsl(241, 100%, 89%);
}

section.card div.circle p span {
  font-size: 50px;
  font-weight: 800;
  color: white;
}

section.card div.result-text {
  margin: 1em 0;
}

section.card div.result-text h2 {
  color: white;
  font-weight: 700;
}

section.card div.result-text p {
  display: block;
  width: 230px;

  margin: 1em auto 0;

  font-size: 16px;
  color: hsl(241, 100%, 89%);
}

section.summary {
  display: flex;
  flex-direction: column;
  height: 100%;

  padding: 1.5em;

  color: hsl(224, 30%, 27%);
  font-size: 18px;
}

section.summary div.categories {
  padding: 1em;
}

section.summary div.unique-category {
  display: flex;
}

section.summary div.categories > div {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-weight: 500;
  width: 260px;
  padding: 0.3em 0.3em;

  border-radius: 10px;
}

section.summary div.categories > div:nth-last-child(-n + 3) {
  margin-top: 2em;
}

section.summary div.categories div.reaction {
  color: hsla(0, 100%, 67%, 1);
  transition: 0.6s;
}

section.summary div.categories div.memory {
  color: hsl(39, 100%, 56%);
  transition: 0.6s;
}

section.summary div.categories div.verbal {
  color: hsl(166, 100%, 37%);
  transition: 0.6s;
}

section.summary div.categories div.visual {
  color: hsl(234, 85%, 45%);
  transition: 0.6s;
}

section.summary div.categories div.reaction:hover {
  background-color: hsla(0, 100%, 67%, 0.1);
}

section.summary div.categories div.memory:hover {
  background-color: hsla(39, 100%, 56%, 0.1);
}

section.summary div.categories div.verbal:hover {
  background-color: hsla(166, 100%, 37%, 0.1);
}

section.summary div.categories div.visual:hover {
  background-color: hsla(234, 85%, 45%, 0.1);
}

div.unique-category img {
  margin-right: 0.4em;
}

div.note {
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}

div.note span {
  color: hsla(224, 30%, 27%, 0.6);
}

div.continue-button {
  background-color: hsl(224, 30%, 27%);
  text-align: center;
  padding: 0.7em 0;
  border-radius: 20px;

  margin-top: 1em;
}

div.continue-button a {
  display: block;
  font-weight: 700;
  color: white;
}

div.continue-button a:visited {
  color: white;
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
  body {
    justify-content: flex-start;
    margin-top: 1em;
  }

  main {
    flex-direction: column;
  }
}
